<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial=1.0">
        <link rel="stylesheet" href="stylesheet.css" type="text/css">
        <title>Alissa Salzwedel</title>
        <script src="toggle-nav.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a href="home.html"><p class="logo">Alissa Salzwedel</p></a>
            <nav class="toggle-nav">
                <a href="resume.html">interactive resume</a>
                <a href="portfolio.html">portfolio</a>
                <a href="contact.html">contact</a>
            </nav>
            <img class="menu" src="images/menu.png" alt="menu bar" onclick="toggleNav()">
        </header>
        <main>
            <p class="portfolio">portfolio</p>
            <div class="text_title"><p>Get Real Podcast</p></div>
            <div class="opener_dt">
                <div class="main_img">
                    <img src="images/GetRealBucketFinal.jpg" alt="Get Real Podcast album cover">
                </div>
                    <div class="text_port">
                    <p><b>The Get Real Podcast</b> reached out to me to create a rebrand for themselves, including creating illustrations and creating a new cover
                        for their podcast posts on Spotify. I also created a color pallet, chose the fonts for their brand and laid out a style guide for
                        future social posts.</p>
                    </div>
            </div>
                <div class="dt_gallery">
                    <img src="images/GetRealOrange.jpg" alt="Get Real Orange Cover">
                    <img src="images/getrealcolorchart.jpg" alt="Get Real Color Chart">
                </div>
                <div class="etc_img">
                    <img src="images/GetRealOrange.jpg" alt="Get Real Orange Cover">
                </div>   
                <div class="bottom_img">
                    <img src="images/getrealcolorchart.jpg" alt="Get Real Color Chart">
                </div>
            <div class="text_title"><p>Etsy</p></div>
            <div class="opener_dt">
                <div class="main_img">
                    <img src="images/stickerncard.jpg" alt="Animal Crossing Card and Sticker Sheet">
                </div>
                    <div class="text_port">
                    <p><b>Etsy</b> is a place where I sell my original art as well as take commissions to create pieces based off of video game items.</p>
                    </div>
                </div> 
            <div class="dt_gallery">
                <img src="images/allcolors.jpg" alt="Collection of Animal Crossing Cards">
            </div>
                <div class="bottom_img">
                    <img src="images/allcolors.jpg" alt="Collection of Animal Crossing Cards">
                </div>
            <div class="text_title"><p>Giphy</p></div>
            <div class="opener_dt">
                <div class="main_img">
                    <img src="images/Baby_Yoda_Gif.gif" alt="GIF of Baby Yoda">
                </div>
                    <div class="text_port">
                    <p><b>GIPHY</b> is one of my favorite places to create for. I use the app <em>Procreate</em> to do handdrawn animations and upload those gifs
                    to be used on Instagram, Facebook, Snapchat, and many other places. My GIPHY account just passed <b>400 Million</b> views and have been used by companies
                    such as <b><em>The React Channel.</em></b></p>
                    </div>
                </div> 
            <div class="dt_gallery">
                <img src="images/Goof.gif" alt="GIF of the word goof">
                <img src="images/Dummy.gif" alt="GIF of the word dummy">
                <img src="images/Coffee.gif" alt="GIF of pouring coffee">
            </div> 
                <div class="etc_img">
                    <img src="images/Goof.gif" alt="GIF of the word goof">
                </div>
                <div class="etc_img">
                    <img src="images/Dummy.gif" alt="GIF of the word dummy">
                </div>
                <div class="bottom_img">
                    <img src="images/Coffee.gif" alt="GIF of pouring coffee">
                </div>
        </main>
        <footer>
            <a href="https://www.instagram.com/artxalissa/" target="blank"><img class="insta" src="images/insta.png" alt="instagram logo."></a>
            <a href="https://www.facebook.com/artxalissa" target="blank"><img class="facebook" src="images/facebook.png" alt="facebook logo."></a>
            <a href="mailto:artxalissa@gmail.com"><img class="email" src="images/email.png" alt="email logo."></a>
        </footer>
    </body>
</html>