<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial=1.0">
        <link rel="stylesheet" href="stylesheet.css" type="text/css">
        <title>Alissa Salzwedel</title>
        <script src="toggle-nav.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a href="home.html"><p class="logo">Alissa Salzwedel</p></a>
            <nav class="toggle-nav">
                <a href="resume.html">interactive resume</a>
                <a href="portfolio.html">portfolio</a>
                <a href="contact.html">contact</a>
            </nav>
            <img class="menu" src="images/menu.png" alt="menu bar" onclick="toggleNav()">
        </header>
        <main>
            <div>
                <div class="text_title"><p>skills</p></div>
                <div class="text_box"><p>
                    <b>ADOBE</b>
                    <p>photoshop - illustrator - animate</p>
                    <p>premiere - lightroom</p>
                    <p><b>ETC.</b></p>
                    <p>procreate - microsoft office</p>
                    <p>html - css - ruby</p>
                </div>
            </div>
            <div>
                <div class="text_title"><p>education</p></div>
                <div class="text_box">
                    <p>Credits from Normandale Community College</p> 
                    <p><b><em>BA in Graphic Communications</em></b> from University of Wisconsin- Eau Claire</p>
                    <p></p>
                </div>
            </div>
            <div>
                <div class="text_title"><p>course work</p></div>
                <div class="text_box">
                    <p><b>Typography</b> – creating functional and creative design using typography</p> 
                    <p><b>Web Design</b> - CSS, Ruby, HTML, wireframing, designing web pages & apps for desktop and mobile.</p>
                    <p><b>Graphic Design</b> – Designing logos, posters, and a collection of medias</p>
                    <p><b>Visual Identity & Brand Design</b> – creating a brand identity for businesses and for myself including logos, signage, websites, etc.
                    </p>
                    <p></p>
                </div>
            </div>
            <div>
                <div class="text_title"><p>experience</p></div>
                <div class="text_box">
                    <p><b>Get Real Podcast</b></p>
                    <p><em>Designer / 2020</em></p>
                    <p>The Get Real Podcast reached out to me to create a rebrand for themselves, including creating illustrations and creating a new
                        cover for their podcast posts on Spotify. I also created a color pallet, chose the fonts for their brand and laid out a style
                        guide for future social posts. </p>
                    <p><b>Chaska Valley Family Theatre</b></p>
                    <p><em>Prop Designer / 2018</em></p>
                    <p>CVFT hired me for their production of School House Rock to create posters and illustrations for them as well as painting and
                        designing props. </p>
                    <p><b><a href="https://www.artxalissa.com/" target="blank" class="title_link">artxalissa.com</a></b></p>
                    <p><em>Owner / 2019-current</em></p>
                    <p>artxalissa is the brand I created for myself where I sell my art online. </p>
                    <p><b><a href="https://giphy.com/artxalissa" target="blank" class="title_link">GIPHY</a></b></p>
                    <p><em>GIF Artist / 2019-current</em></p>
                    <p>I animate gifs based off of my art and any commissions I received for people to use on websites such as Instagram, Facebook,
                        Snapchat, etc. where my art currently has over <b>400 million views & uses.</b></p>
                    <p><b>Eau Claire Children’s Theater</b></p>
                    <p><em>Artist & Designer / 2021-current</em></p>
                    <p>I am working with ECCT for their production of RENT to create posters, advertisements, and set pieces. </p>
                    <p><b><a href="https://www.etsy.com/shop/artxalissa" target="blank" class="title_link">Etsy</a></b></p>
                    <p><em>Shop Owner / 2019-current</em></p>
                    <p>I sell my original art as well as take commissions to create pieces based off of video game art. </p>
                    <p></p>
                </div>
            </div>
        </main>
        <footer>
            <a href="https://www.instagram.com/artxalissa/" target="blank"><img class="insta" src="images/insta.png" alt="instagram logo."></a>
            <a href="https://www.facebook.com/artxalissa" target="blank"><img class="facebook" src="images/facebook.png" alt="facebook logo."></a>
            <a href="mailto:artxalissa@gmail.com"><img class="email" src="images/email.png" alt="email logo."></a>
        </footer>
    </body>
</html>